{
    "dependencies": {
        "lodashEs": "npm:lodash@4.17.21",
        "vue": "3.5.27"
    },
    "devDependencies": {
        "@playwright/test": "1.57.0",
        "@types/node": "24.10.9",
        "@vitejs/plugin-vue": "6.0.3",
        "@vitest/ui": "^4.0.0",
        "eslint": "9.39.2",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.5",
        "eslint-plugin-vue": "10.7.0",
        "prettier": "3.8.0",
        "vite": "7.3.1",
        "vitest": "4.0.17"
    },
    "name": "pivotable",
    "private": true,
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier .  --write",
        "lint": "eslint --fix src/main/resources/static",
        "lint_debug": "eslint --fix src/main/resources/static --debug",
        "preview": "vite preview",
        "unit_tests": "vitest",
        "unit_tests_ci": "vitest --reporter=html --outputFile=./vitest-report/test-output.html",
        "pw_localhost8080": "SPRING_ACTIVE_PROFILES=unsafe,inmemory,fakeuser npx playwright test localhost8080-queries --project=chromium",
        "pw_localhost8080_ui": "SPRING_ACTIVE_PROFILES=unsafe,inmemory,fakeuser npx playwright test localhost8080-queries --project=chromium --ui"
    },
    "type": "module",
    "version": "0.0.0"
}
